# Locato

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: config.yml  plugin.yml
src/main/java/zerrium/: Locato.java  LocatoSqlCon.java  LocatoZChunk.java  LocatoZLocation.java  SqlCon.java  ZChunk.java  ZLocation.java
src/main/java/zerrium/Commands/: Locato.java  LocatoCommand.java  LocatoShareLoc.java  LocatoWhereis.java  ShareLoc.java  Whereis.java
src/main/java/zerrium/Models/: LocatoConfig.java  LocatoZChunk.java  LocatoZLocation.java
src/main/java/zerrium/Utils/: LocatoConfigs.java  LocatoSqlUtils.java
