plugins {
    id 'java'
}

group 'org.zerrium'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.18-R0.1-SNAPSHOT'
    implementation 'org.xerial:sqlite-jdbc:3.36.0.2'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.0'
}

test {

}
