plugins {
    id 'java'
}

group 'org.zerrium'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    implementation 'org.xerial:sqlite-jdbc:3.34.0'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'
}

test {

}